# upscale-relay-android

./: .gitignore  DEVELOPMENT.md  README.md  THIRD_PARTY_NOTICES.md  bootstrap-wrapper.ps1  bootstrap-wrapper.sh  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/org/upscalerelay/android/: MediaFramingDeviceTest.kt  Phase4PtsDeviceTest.kt  UriGrantActivity.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/org/upscalerelay/android/: Phase4UriGrantActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/upscalerelay/android/: AppPreferences.kt  FileLogger.kt  LibraryTree.kt  MainActivity.kt  PlaybackService.kt  RelayApp.kt  RelayViewModel.kt  ServerDiscovery.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_pip_pause.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/org/upscalerelay/android/: PhaseThreeStateTest.kt
docs/: ANDROID_CLIENT.md  ANDROID_DEVICE_NOTES.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
native/: MPV_ANDROID_COMMIT  build_mpv_from_source.sh  fetch_mpv_native.ps1  fetch_mpv_native.sh
player-mpv/: build.gradle.kts  consumer-rules.pro
player-mpv/src/main/kotlin/is/xyz/mpv/: MPVLib.kt
player-mpv/src/main/kotlin/org/upscalerelay/player/mpv/: MpvPlayerEngine.kt  MpvSurfaceView.kt
player-mpv/src/test/kotlin/org/upscalerelay/player/mpv/: MpvPlayerEngineTest.kt
relay-client/: build.gradle.kts
relay-client/src/main/kotlin/org/upscalerelay/client/: BoundedMediaQueue.kt  ControlChannel.kt  FailureTaxonomy.kt  MediaTransport.kt  ReconnectPolicy.kt  RelaySessionController.kt  SessionStateMachine.kt  UplinkMediaSource.kt  UplinkSender.kt
relay-client/src/test/kotlin/org/upscalerelay/client/: BoundedMediaQueueTest.kt  MediaTransportTest.kt  ReconnectPolicyTest.kt  SessionStateMachineTest.kt  UplinkSenderTest.kt
relay-demux/: build.gradle.kts
relay-demux/src/main/kotlin/org/upscalerelay/demux/: AndroidMediaSource.kt  LocalDocumentBrowser.kt  LocalDocumentHttpServer.kt  MatroskaChapters.kt
relay-demux/src/test/kotlin/org/upscalerelay/demux/: DemuxHelpersTest.kt  MatroskaChaptersTest.kt
relay-protocol/: build.gradle.kts
relay-protocol/src/main/kotlin/org/upscalerelay/protocol/: MediaFraming.kt  Messages.kt
relay-protocol/src/test/kotlin/org/upscalerelay/protocol/: MediaFramingTest.kt  MessagesTest.kt
relay-protocol/src/test/resources/golden/: media_packet_v1.json
release-notes/: v0.15.0.md
